<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BvT-Bc-ATC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KeyboardController-->
        <scene sceneID="P21-jz-IBx">
            <objects>
                <tableViewController title="KeyboardController" automaticallyAdjustsScrollViewInsets="NO" id="3b2-Ql-9lN" customClass="MainViewController" customModule="KeyboardController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeQ-KG-66O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="KeyboardInfo" id="jfr-Ql-x44" userLabel="KeyboardInfo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pt3-07-ybV" style="IBUITableViewCellStyleDefault" id="bPI-Ww-ucI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPI-Ww-ucI" id="aWe-Us-xdq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="KeyboardInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pt3-07-ybV">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bCR-1t-it4" kind="show" id="3FC-XQ-f9O"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="KeyboardController behaviors" id="gSS-NS-nmD" userLabel="KeyboardController">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bap-Mq-Lpw" style="IBUITableViewCellStyleDefault" id="nkD-d7-5TM">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkD-d7-5TM" id="QbX-KO-yhA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=".contentViewHeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bap-Mq-Lpw">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fzY-rq-hcx" kind="show" id="3gX-5H-srb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="U1W-Dw-jpl" style="IBUITableViewCellStyleDefault" id="f1M-Ys-MXu">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1M-Ys-MXu" id="a6H-VD-ahT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=".keepBottomViewInFocus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1W-Dw-jpl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SRi-Rq-Wgd" kind="show" id="lhb-Dy-znv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3b2-Ql-9lN" id="6Lx-R9-Zdh"/>
                            <outlet property="delegate" destination="3b2-Ql-9lN" id="xdC-zz-1bI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KeyboardController" leftItemsSupplementBackButton="YES" id="fJd-nC-bHN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0UC-nR-TEu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW2-UB-V93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-224"/>
        </scene>
        <!--KeyboardInfo-->
        <scene sceneID="95C-lm-1Cj">
            <objects>
                <viewController title="KeyboardInfo" id="bCR-1t-it4" customClass="KeyboardInfoViewController" customModule="KeyboardController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vji-Iq-DmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-pT-LOS">
                                <rect key="frame" x="37.5" y="151" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bCR-1t-it4" id="EQ4-WE-MrT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate keyboard by tapping on the text field below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-u8-zlE">
                                <rect key="frame" x="16" y="94" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-G6-CDe">
                                <rect key="frame" x="16" y="197" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-KI-Y46">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position of this view adjusts to keyboard frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-HO-t1I">
                                        <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.070624379614292465" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YfF-HO-t1I" firstAttribute="centerY" secondItem="j6q-KI-Y46" secondAttribute="centerY" id="c8L-qB-2Ca"/>
                                    <constraint firstAttribute="trailing" secondItem="YfF-HO-t1I" secondAttribute="trailing" constant="16" id="caF-6U-XHo"/>
                                    <constraint firstItem="YfF-HO-t1I" firstAttribute="leading" secondItem="j6q-KI-Y46" secondAttribute="leading" constant="16" id="e5S-Eg-tLG"/>
                                    <constraint firstAttribute="height" constant="44" id="hgw-fb-haI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJv-hI-x28" firstAttribute="trailing" secondItem="j6q-KI-Y46" secondAttribute="trailing" id="4RW-1d-CTC"/>
                            <constraint firstItem="OJv-hI-x28" firstAttribute="bottom" secondItem="j6q-KI-Y46" secondAttribute="bottom" id="AaJ-tM-YG7"/>
                            <constraint firstItem="eJE-pT-LOS" firstAttribute="centerX" secondItem="OJv-hI-x28" secondAttribute="centerX" id="ES0-jg-pIb"/>
                            <constraint firstItem="j6q-KI-Y46" firstAttribute="leading" secondItem="OJv-hI-x28" secondAttribute="leading" id="IJl-5E-doR"/>
                            <constraint firstItem="eJE-pT-LOS" firstAttribute="width" secondItem="OJv-hI-x28" secondAttribute="width" multiplier="0.8" id="Jxh-lj-sLd"/>
                            <constraint firstItem="vTf-u8-zlE" firstAttribute="top" secondItem="OJv-hI-x28" secondAttribute="top" constant="30" id="M01-Xd-ReN"/>
                            <constraint firstItem="OJv-hI-x28" firstAttribute="trailing" secondItem="0vH-G6-CDe" secondAttribute="trailing" constant="16" id="U1w-Xs-nFV"/>
                            <constraint firstItem="vTf-u8-zlE" firstAttribute="leading" secondItem="OJv-hI-x28" secondAttribute="leading" constant="16" id="dgp-df-P1K"/>
                            <constraint firstItem="eJE-pT-LOS" firstAttribute="top" secondItem="vTf-u8-zlE" secondAttribute="bottom" constant="16" id="qPN-LO-Tfu"/>
                            <constraint firstItem="0vH-G6-CDe" firstAttribute="top" secondItem="eJE-pT-LOS" secondAttribute="bottom" constant="16" id="qjg-6h-cmM"/>
                            <constraint firstItem="OJv-hI-x28" firstAttribute="trailing" secondItem="vTf-u8-zlE" secondAttribute="trailing" constant="16" id="uAR-RB-Smo"/>
                            <constraint firstItem="0vH-G6-CDe" firstAttribute="leading" secondItem="OJv-hI-x28" secondAttribute="leading" constant="16" id="wo2-A5-ILJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJv-hI-x28"/>
                    </view>
                    <connections>
                        <outlet property="adjustableViewBottom" destination="AaJ-tM-YG7" id="cdR-X8-LcE"/>
                        <outlet property="keyboardInfoLabel" destination="0vH-G6-CDe" id="hY8-tc-1i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkd-bc-Cvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-1444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPy-Eh-CEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BvT-Bc-ATC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5C-QY-cLS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3b2-Ql-9lN" kind="relationship" relationship="rootViewController" id="WlH-FA-TfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfn-b0-5rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-224.4377811094453"/>
        </scene>
        <!--.contentViewHeight-->
        <scene sceneID="NuI-Jc-X5V">
            <objects>
                <viewController title=".contentViewHeight" id="fzY-rq-hcx" customClass="ContentViewHeightBehaviorViewController" customModule="KeyboardController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29M-Q5-mfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-t3-jPl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-Eo-x8W">
                                        <rect key="frame" x="37.5" y="87" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fzY-rq-hcx" id="WRB-ol-56a"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate keyboard by tapping on the text field below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-Di-zhj">
                                        <rect key="frame" x="16" y="30" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-2T-ZYA">
                                        <rect key="frame" x="16" y="133" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-46-eSC">
                                        <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom of the view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-3k-SCS">
                                                <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.070624379609999996" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rSX-3k-SCS" secondAttribute="trailing" constant="16" id="1iZ-JA-HQQ"/>
                                            <constraint firstItem="rSX-3k-SCS" firstAttribute="centerY" secondItem="CtL-46-eSC" secondAttribute="centerY" id="2Xn-rU-0MK"/>
                                            <constraint firstItem="rSX-3k-SCS" firstAttribute="leading" secondItem="CtL-46-eSC" secondAttribute="leading" constant="16" id="tix-Sd-abT"/>
                                            <constraint firstAttribute="height" constant="44" id="tvt-hJ-Nek"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.070624379609999996" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7qs-Eo-x8W" firstAttribute="width" secondItem="JaV-t3-jPl" secondAttribute="width" multiplier="0.8" id="CNX-Vu-aKh"/>
                                    <constraint firstItem="paZ-Di-zhj" firstAttribute="leading" secondItem="JaV-t3-jPl" secondAttribute="leading" constant="16" id="GTv-Fs-4ck"/>
                                    <constraint firstAttribute="trailing" secondItem="CtL-46-eSC" secondAttribute="trailing" id="PiX-uy-57f"/>
                                    <constraint firstAttribute="trailing" secondItem="paZ-Di-zhj" secondAttribute="trailing" constant="16" id="R3K-wS-ikv"/>
                                    <constraint firstItem="paZ-Di-zhj" firstAttribute="top" secondItem="JaV-t3-jPl" secondAttribute="top" constant="30" id="RYn-uH-xA0"/>
                                    <constraint firstItem="CtL-46-eSC" firstAttribute="leading" secondItem="JaV-t3-jPl" secondAttribute="leading" id="WMe-L8-Pp6"/>
                                    <constraint firstAttribute="bottom" secondItem="CtL-46-eSC" secondAttribute="bottom" id="dcO-to-Hi8"/>
                                    <constraint firstItem="9ef-2T-ZYA" firstAttribute="leading" secondItem="JaV-t3-jPl" secondAttribute="leading" constant="16" id="dgA-sD-ijc"/>
                                    <constraint firstItem="7qs-Eo-x8W" firstAttribute="top" secondItem="paZ-Di-zhj" secondAttribute="bottom" constant="16" id="nus-QA-3vh"/>
                                    <constraint firstItem="7qs-Eo-x8W" firstAttribute="centerX" secondItem="JaV-t3-jPl" secondAttribute="centerX" id="t6k-y7-Zwm"/>
                                    <constraint firstItem="9ef-2T-ZYA" firstAttribute="top" secondItem="7qs-Eo-x8W" secondAttribute="bottom" constant="16" id="veu-Tf-k1C"/>
                                    <constraint firstAttribute="trailing" secondItem="9ef-2T-ZYA" secondAttribute="trailing" constant="16" id="vtg-j8-H2y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JaV-t3-jPl" firstAttribute="leading" secondItem="2Ta-mu-O0M" secondAttribute="leading" id="7ec-Wy-M09"/>
                            <constraint firstItem="JaV-t3-jPl" firstAttribute="height" secondItem="2Ta-mu-O0M" secondAttribute="height" id="84j-C9-1fx"/>
                            <constraint firstItem="JaV-t3-jPl" firstAttribute="top" secondItem="2Ta-mu-O0M" secondAttribute="top" id="Tg7-cE-5io"/>
                            <constraint firstItem="2Ta-mu-O0M" firstAttribute="trailing" secondItem="JaV-t3-jPl" secondAttribute="trailing" id="h1o-CQ-35Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ta-mu-O0M"/>
                    </view>
                    <connections>
                        <outlet property="contentHeight" destination="84j-C9-1fx" id="AaJ-DY-ITQ"/>
                        <outlet property="contentView" destination="JaV-t3-jPl" id="RxT-h6-6oP"/>
                        <outlet property="infoLabel" destination="9ef-2T-ZYA" id="QcX-03-W27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E41-WO-x8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-731"/>
        </scene>
        <!--.keepBottomViewInFocus-->
        <scene sceneID="M4O-0d-Qt5">
            <objects>
                <viewController title=".keepBottomViewInFocus" id="SRi-Rq-Wgd" customClass="KeepBottomViewBehaviorViewController" customModule="KeyboardController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYV-Qr-ldW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-OR-u8k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-9y-3mx">
                                        <rect key="frame" x="37.5" y="87" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="SRi-Rq-Wgd" id="sqb-1i-iUd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate keyboard by tapping on the text field below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwv-xi-yvx">
                                        <rect key="frame" x="16" y="30" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dii-zA-x6Y">
                                        <rect key="frame" x="16" y="133" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-Eq-GVi">
                                        <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom of the view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-oi-cKw">
                                                <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.070624379609999996" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="QSM-oi-cKw" firstAttribute="centerY" secondItem="DDk-Eq-GVi" secondAttribute="centerY" id="0DK-ns-d6y"/>
                                            <constraint firstItem="QSM-oi-cKw" firstAttribute="leading" secondItem="DDk-Eq-GVi" secondAttribute="leading" constant="16" id="F4s-No-MbQ"/>
                                            <constraint firstAttribute="height" constant="44" id="lFe-A8-so0"/>
                                            <constraint firstAttribute="trailing" secondItem="QSM-oi-cKw" secondAttribute="trailing" constant="16" id="rzh-3D-clb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-s5-SSn">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View in focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-9C-PAo">
                                                <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.37014649917351905" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HrM-b4-ygi"/>
                                            <constraint firstAttribute="trailing" secondItem="Eb7-9C-PAo" secondAttribute="trailing" constant="16" id="e16-Vx-UvS"/>
                                            <constraint firstItem="Eb7-9C-PAo" firstAttribute="leading" secondItem="NHU-s5-SSn" secondAttribute="leading" constant="16" id="k8I-Lw-kPi"/>
                                            <constraint firstItem="Eb7-9C-PAo" firstAttribute="centerY" secondItem="NHU-s5-SSn" secondAttribute="centerY" id="nbT-n5-x1M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.070624379609999996" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DDk-Eq-GVi" secondAttribute="trailing" id="BvS-g0-JuP"/>
                                    <constraint firstAttribute="trailing" secondItem="dii-zA-x6Y" secondAttribute="trailing" constant="16" id="CK6-TB-U5p"/>
                                    <constraint firstAttribute="bottom" secondItem="DDk-Eq-GVi" secondAttribute="bottom" id="CYX-7m-nS0"/>
                                    <constraint firstItem="DDk-Eq-GVi" firstAttribute="leading" secondItem="zvm-OR-u8k" secondAttribute="leading" id="Dcr-Cs-9tz"/>
                                    <constraint firstItem="dii-zA-x6Y" firstAttribute="leading" secondItem="zvm-OR-u8k" secondAttribute="leading" constant="16" id="G6V-Z4-IaS"/>
                                    <constraint firstItem="NHU-s5-SSn" firstAttribute="leading" secondItem="zvm-OR-u8k" secondAttribute="leading" id="Iy5-WM-p4h"/>
                                    <constraint firstAttribute="trailing" secondItem="wwv-xi-yvx" secondAttribute="trailing" constant="16" id="MXf-5y-IkX"/>
                                    <constraint firstItem="8Jg-9y-3mx" firstAttribute="centerX" secondItem="zvm-OR-u8k" secondAttribute="centerX" id="Nso-D0-Zb4"/>
                                    <constraint firstItem="wwv-xi-yvx" firstAttribute="leading" secondItem="zvm-OR-u8k" secondAttribute="leading" constant="16" id="PjW-XX-99r"/>
                                    <constraint firstItem="wwv-xi-yvx" firstAttribute="top" secondItem="zvm-OR-u8k" secondAttribute="top" constant="30" id="VSx-CY-T5b"/>
                                    <constraint firstItem="8Jg-9y-3mx" firstAttribute="top" secondItem="wwv-xi-yvx" secondAttribute="bottom" constant="16" id="YMJ-si-dku"/>
                                    <constraint firstAttribute="trailing" secondItem="NHU-s5-SSn" secondAttribute="trailing" id="hln-LD-Dn2"/>
                                    <constraint firstItem="8Jg-9y-3mx" firstAttribute="width" secondItem="zvm-OR-u8k" secondAttribute="width" multiplier="0.8" id="np2-fN-yhw"/>
                                    <constraint firstItem="dii-zA-x6Y" firstAttribute="top" secondItem="8Jg-9y-3mx" secondAttribute="bottom" constant="16" id="oc1-mh-lRx"/>
                                    <constraint firstItem="DDk-Eq-GVi" firstAttribute="top" secondItem="NHU-s5-SSn" secondAttribute="bottom" constant="100" id="omy-dx-wSq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvm-OR-u8k" firstAttribute="height" secondItem="4zC-DH-fvB" secondAttribute="height" id="4bv-zb-QI2"/>
                            <constraint firstItem="4zC-DH-fvB" firstAttribute="trailing" secondItem="zvm-OR-u8k" secondAttribute="trailing" id="EX2-h1-Gck"/>
                            <constraint firstItem="zvm-OR-u8k" firstAttribute="top" secondItem="4zC-DH-fvB" secondAttribute="top" id="dsN-ls-q5l"/>
                            <constraint firstItem="zvm-OR-u8k" firstAttribute="leading" secondItem="4zC-DH-fvB" secondAttribute="leading" id="l58-zD-gEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zC-DH-fvB"/>
                    </view>
                    <connections>
                        <outlet property="contentHeight" destination="4bv-zb-QI2" id="76d-fE-ohJ"/>
                        <outlet property="contentView" destination="zvm-OR-u8k" id="qwB-UU-ckK"/>
                        <outlet property="infoLabel" destination="dii-zA-x6Y" id="lKf-rG-zw6"/>
                        <outlet property="viewInFocus" destination="NHU-s5-SSn" id="YC2-uP-qfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2N-jc-oII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-27"/>
        </scene>
    </scenes>
</document>
